<div class="popup">
    {{#if closable}}
        <a href="javascript:;" data-close>
            <i class="icon-close"></i>
        </a>
    {{/if}}

    {{#if title}}
        <h3 class="popup-title">{{title}}</h3>
    {{/if}}

    {{#if content}}
        <div class="popup-content">
            {{content}}
        </div>
    {{/if}}

    {{#if closable}}
        <div class="popup-bottom">
            <a href="javascript:;" class="btn btn-blue btn-small" data-close>
                Done
            </a>
        </div>
    {{/if}}
</div>
