{{>sidebar}}

<div class="wrapper">
    <div class="loading"></div>

    <div class="stance">
        {{#with stance}}
            <div class="gray-block" data-go="/issues/{{issue/id}}">
                <p>{{issue/title}}</p>
            </div>

            <div class="stance-header">
                <div class="stance-header-row">
                    <a data-go="/issues/{{issue/id}}/stances/{{prev/id}}" class="stance-heading">
                        <i class="icon-arrow-left"></i>
                    </a>
                    <h1 class="stance-heading">{{title}}</h1>
                    <a data-go="/issues/{{issue/id}}/stances/{{next/id}}" class="stance-heading">
                        <i class="icon-arrow-right"></i>
                    </a>
                </div>
            </div>

            <div class="stance-details">
                <div class="menu">
                    <a data-go="/issues/{{issue/id}}" class="btn btn-green btn-small">
                        Vote On This Issue
                    </a>

                    <ul class="simple-list">
                        <li>
                            <a data-go="/issues/{{issue/id}}/stances/{{id}}">Wiki</a>
                        </li>
                        <!-- <li>
                            <a data-go="/issues/{{issue/id}}/stances/{{id}}/video">Video</a>
                        </li>
                        <li>
                            <a data-go="/issues/{{issue/id}}/stances/{{id}}/audio">Audio</a>
                        </li>
                        <li>
                            <a data-go="/issues/{{issue/id}}/stances/{{id}}/documents">Documents</a>
                        </li>
                        <li>
                            <a data-go="/issues/{{issue/id}}/stances/{{id}}/comments">Comments</a>
                        </li> -->
                    </ul>
                </div>

                <div class="stance-content">
                    {{wiki}}
                </div>
            </div>
        {{else}}
            <div class="gray-block">
                <p>
                    We can't find this stance.<br><br>
                    <a data-go="/issues/{{issue/id}}" class="btn btn-small btn-i-left btn-gray">
                        <i class="icon-arrow-left"></i>
                        Go Back
                    </a>
                </p>
            </div>
        {{/with}}
    </div>
</div>
